<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main class="calculatorBody">
        <span id='sign'>+/-</span>
        <div id="calc--display">
            0
        </div>
        <span id="clear" class="clear calcKey">
            C
        </span>
        <span id='seven' class="number calcKey">
            7
        </span>
        <span id='eight' class="number calcKey">
            8
        </span>
        <span id='nine' class="number calcKey">
            9
        </span>
        <span id="multiply" class="operator calcKey">
            *
        </span>
        <span id='four' class="number calcKey">
            4
        </span>
        <span id='five' class="number calcKey">
            5
        </span>
        <span id='six' class="number calcKey">
            6
        </span>
        <span id="divide" class="operator calcKey">
            /
        </span>
        <span id='one' class="number calcKey">
            1
        </span>
        <span id='two' class="number calcKey">
            2
        </span>
        <span id='three' class="number calcKey">
            3
        </span>
        <span id='subtract' class="operator calcKey">
            -
        </span>
        <span id='zero' class="number calcKey">
            0
        </span>
        <span id='decimal' class="calcKey">
            .
        </span>
        <span id='assign' class="operator calcKey">
            =
        </span>
        <span id='add' class="operator calcKey">
            +
        </span>
    </main>
    <script src="script.js"></script>
</body>

</html>