* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
}

.calculatorBody {
    max-width: 30em;
    margin: auto;
    display: grid;
    grid-template-columns: minmax(100px, 116.5px) minmax(100px, 116.5px) minmax(100px, 116.5px) minmax(100px, 116.5px);
    grid-gap: 0.5em;
    background-color: lightslategrey;
    padding: 0.5em;
}

.calculatorBody>* {
    background-color: lightgrey;
    text-align: center;
    padding: 0.7em 0;
    font-size: 2em;
    outline: none;
}

span:hover {
    box-shadow: 0.1em 0.05em 0.2em 0.05em darkslategrey;
    cursor: pointer;
}

span:active {
    box-shadow: inset -0.01em -0.02em 0.2em 0.01em darkslategrey;
}

.clear {
    background-color: rgb(255, 150, 112);
}

.operator {
    background-color: rgb(240, 174, 150);
}

#calc--display {
    max-width: 355.5px;
    text-align: right;
    padding-right: 0.2em;
    color: white;
    background-color: lightslategrey;
    border: 0.05em solid lightgrey;
    grid-column-start: 1;
    grid-column-end: 4;
}

main {
    position: relative;
}

#sign {
    background-color: lightslategrey;
    position: absolute;
    top: 0.7em;
    left: 0.7em;
    font-weight: 300;
    font-size: 0.85em;
    color: lightgrey;
    padding: 0.35em;
    border: 0.15em solid lightgrey;
    border-radius: 2em;
}

#sign:hover,
#sign:active {
    color: white;
    border-color: white;
}